{
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "reportAttributeAccessIssue": "warning",
  "ignoreExtraArgs": true,
  "reportMissingModuleSource": "none",
  "reportUnknownMemberType": "none",
  "reportUnknownVariableType": "none",
  "exclude": [".venv/**"],
  "stubPath": "typestubs",
}
